{
  "UID": "fee3fc566bd64c039c68fb25b66818cf",
  "Language": 0,
  "Type": 1,
  "Versions": [],
  "JavaType": 8,
  "Name": "终4",
  "UpdateTime": "2022-07-21T15:54:56.0776952+08:00",
  "IconName": null,
  "Md5": null,
  "CloudMd5": null,
  "HasEncrypt": true,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": false,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": "fee3fc566bd64c039c68fb25b66818cf",
  "EditMapType": 2,
  "TestMapUID": "fee3fc566bd64c039c68fb25b66818cf",
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 8,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 1,
  "TestDifficulty": 2,
  "TestCppGameMode": 0,
  "TestExperimentalGameplay": false,
  "TestStartWithMap": false,
  "SelectComponents": [
    "fee3fc566bd64c039c68fb25b66818cf",
    "086e5c9d4dde441db0ea5755a9427495"
  ],
  "isSlim": false
}