{
    "LastOpenStyle":"Classic",
    "Scale":0.514057,
    "PosX":2159.64063,
    "Prefabs":{},
    "GraphName":"Graph",
    "Variables":{
        "V4EPGfMuFhyNJfchNJSE4Y":{
            "name":"Any_1",
            "exposed":false,
            "Type":"StorylineVariable",
            "defaultValue":0,
            "entityType":"",
            "Sync":false,
            "key":"V4EPGfMuFhyNJfchNJSE4Y",
            "type":"Any"
        },
        "25iYwu8bVzzXfGdiSpDdz9":{
            "name":"Any_4",
            "exposed":false,
            "Type":"StorylineVariable",
            "defaultValue":"1",
            "entityType":"",
            "Sync":false,
            "key":"25iYwu8bVzzXfGdiSpDdz9",
            "type":"Any"
        },
        "ybLWbPLsBNYbZLRg2cR7Ym":{
            "name":"Any_2",
            "exposed":false,
            "Type":"StorylineVariable",
            "defaultValue":0,
            "entityType":"",
            "Sync":false,
            "key":"ybLWbPLsBNYbZLRg2cR7Ym",
            "type":"Any"
        },
        "KFGVPWU6fVXt2wga3Sk7SB":{
            "name":"Any_3",
            "exposed":false,
            "Type":"StorylineVariable",
            "defaultValue":0,
            "entityType":"",
            "Sync":false,
            "key":"KFGVPWU6fVXt2wga3Sk7SB",
            "type":"Any"
        },
        "n4nqCPPV2ESqyFdeeoq8NW":{
            "name":"flog_c",
            "exposed":false,
            "Type":"StorylineVariable",
            "defaultValue":"{0\uff0c0\uff0c0\uff0c1}",
            "entityType":"",
            "Sync":true,
            "key":"n4nqCPPV2ESqyFdeeoq8NW",
            "type":"Any"
        }
    },
    "PartVariables":{
        "UzUvaTNUF6AMeUeFPt5NHM":{
            "group":"\u84dd\u56fe\u96f6\u4ef6",
            "name":"v_isplayer",
            "exposed":true,
            "Type":"StorylinePartVariable",
            "defaultValue":false,
            "sync":false,
            "type":"Bool",
            "display":"v_PartVariable_1"
        },
        "hWzZPWqgEgxqWwEQdc8FjT":{
            "group":"\u84dd\u56fe\u96f6\u4ef6",
            "name":"v_flog",
            "exposed":true,
            "Type":"StorylinePartVariable",
            "defaultValue":0.0,
            "sync":false,
            "type":"Float",
            "display":"v_PartVariable_1"
        }
    },
    "PreviousGraphName":"",
    "Signals":{},
    "Entities":{},
    "Version":2.0,
    "Storyline":{
        "groupData":{
            "YVYDSctHrcthREwPbRPfuj":{
                "Name":"\u670d\u52a1\u7aef\u4e8b\u4ef6\uff0c\u53ea\u80fd\u4f5c\u4e3a\u670d\u52a1\u7aef\u903b\u8f91\u7684\u5165\u53e3\uff0c\u6bd4\u5982\u4f24\u5bb3\uff0c\u72b6\u6001\uff0c\u79fb\u52a8\u7b49\u7b49\u9700\u8981\u4e0e\u5176\u4ed6\u73a9\u5bb6\u540c\u6b65\u7684\u903b\u8f91",
                "Color":[
                    255,
                    0,
                    0,
                    60
                ],
                "Collapsed":false,
                "Pos":[
                    -880.0,
                    1168.0
                ],
                "Height":560.0,
                "Width":640.0
            },
            "KFzUTcdV8TuK3rzH57hupT":{
                "Name":"\u8bbe\u7f6e\u521d\u59cb\u96fe\u6548",
                "Color":[
                    249,
                    210,
                    255,
                    255
                ],
                "Collapsed":false,
                "Pos":[
                    16.0,
                    -224.0
                ],
                "Height":528.0,
                "Width":1024.0
            },
            "uot5Jsk3Yvn2sE3fzxUoZZ":{
                "Width":2352.0,
                "Collapsed":false,
                "Pos":[
                    160.0,
                    704.0
                ],
                "Height":704.0
            },
            "kRfAYWtWR8VWdmzoZn4jQF":{
                "Name":"\u5ba2\u6237\u7aef\u4e8b\u4ef6\uff0c\u53ea\u80fd\u4f5c\u4e3a\u5ba2\u6237\u7aef\u903b\u8f91\u7684\u5165\u53e3\uff0c\u6bd4\u5982UI\uff0c\u7279\u6548\uff0c\u97f3\u6548\u7b49\u7b49",
                "Color":[
                    0,
                    170,
                    255,
                    60
                ],
                "Collapsed":false,
                "Pos":[
                    -864.0,
                    -224.0
                ],
                "Height":1040.0,
                "Width":864.0
            },
            "gjXrsTtxzJayEZBqacnxaM":{
                "Name":"\u5224\u65ad\u662f\u5426\u4e3a\u73a9\u5bb6",
                "Color":[
                    131,
                    131,
                    111,
                    255
                ],
                "Collapsed":false,
                "Pos":[
                    256.0,
                    320.0
                ],
                "Height":288.0,
                "Width":1232.0
            }
        },
        "version":6.0,
        "nodeData":{
            "SBqMUuUYoaWWUfL5MHYs6k":{
                "Data":{
                    "parameterText":"\u6784\u9020\u5217\u8868",
                    "support":3,
                    "parameterStyle":"Input",
                    "general":true,
                    "len":4,
                    "debugLog":false,
                    "portData":{
                        "item2":0.0,
                        "item3":0.0,
                        "item1":0.0,
                        "item4":1.0
                    },
                    "parameterName":"var",
                    "htmlToolTip":"",
                    "Type":"ListParameterNode",
                    "inputParams":[
                        {
                            "portName":"item1",
                            "type":"Any",
                            "paramName":"item1"
                        },
                        {
                            "portName":"item2",
                            "type":"Any",
                            "paramName":"item2"
                        },
                        {
                            "portName":"item3",
                            "type":"Any",
                            "paramName":"item3"
                        },
                        {
                            "portName":"item4",
                            "type":"Any",
                            "paramName":"item4"
                        }
                    ],
                    "enableVariable":false
                },
                "NodeID":"SBqMUuUYoaWWUfL5MHYs6k",
                "Type":"ListParameterNode",
                "Pos":[
                    80.0,
                    96.0
                ],
                "ParentGroupID":"KFzUTcdV8TuK3rzH57hupT"
            },
            "6fqPwoBYmcyicSYXQ5R8Ro":{
                "Name":"\u83b7\u53d6\u96f6\u4ef6\u53d8\u91cf v_flog",
                "Type":"InnerPartVariableGetterNode",
                "Pos":[
                    2000.0,
                    1136.0
                ],
                "NodeID":"6fqPwoBYmcyicSYXQ5R8Ro",
                "ParentGroupID":"uot5Jsk3Yvn2sE3fzxUoZZ",
                "Data":{
                    "support":3,
                    "variableKey":"v_flog",
                    "general":true,
                    "docKey":"hWzZPWqgEgxqWwEQdc8FjT",
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"InnerPartVariableGetterNode",
                    "enableVariable":false
                }
            },
            "cCJ7pSHRdnpXcGSZUo4JUo":{
                "Type":"MultiplyNumbersNode",
                "VarData":{
                    "input":{
                        "eax":[]
                    }
                },
                "NodeID":"cCJ7pSHRdnpXcGSZUo4JUo",
                "Pos":[
                    192.0,
                    1024.0
                ],
                "ParentGroupID":"uot5Jsk3Yvn2sE3fzxUoZZ",
                "Data":{
                    "ebx":2.0,
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "eax":0,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"MultiplyNumbersNode",
                    "inputType":"",
                    "enableVariable":false
                }
            },
            "PATjA4DXuANwL6kgWk7sxa":{
                "Comment":"\u5ba2\u6237\u7aef\u6bcf\u523b\u6267\u884c\u7684\u903b\u8f91\u4ece\u8fd9\u91cc\u8fde\u51fa\uff0c\u5728\u6211\u7684\u4e16\u754c\u4e2d\uff0c1\u79d2\u753130\u523b\u7ec4\u6210",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u6bcf\u523b",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -768.0,
                    96.0
                ],
                "NodeID":"PATjA4DXuANwL6kgWk7sxa",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>TickClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u903b\u8f91\u9a71\u52a8\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#tickclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "PnhehcXffLFWDtzHwpZdV2":{
                "Name":"\u8c03\u7528:\u8f6c\u6362\u4e3a\u5143\u7ec4",
                "Type":"InnerCallInnerApiNode",
                "VarData":{
                    "input":{
                        "s":[]
                    }
                },
                "Pos":[
                    1248.0,
                    1200.0
                ],
                "NodeID":"PnhehcXffLFWDtzHwpZdV2",
                "ParentGroupID":"uot5Jsk3Yvn2sE3fzxUoZZ",
                "Data":{
                    "htmlToolTip":"",
                    "support":3,
                    "inputTextMap":null,
                    "module":"",
                    "inputParams":[
                        {
                            "portName":"s",
                            "type":"Union[str, list, tuple, dict, set]",
                            "paramName":"\u53ef\u8fed\u4ee3\u5e8f\u5217"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Tuple",
                            "paramName":"\u5143\u7ec4"
                        }
                    ],
                    "apiName":"tuple",
                    "debugLog":false,
                    "portData":{
                        "s":false
                    },
                    "general":true,
                    "Type":"InnerCallInnerApiNode",
                    "inputType":"",
                    "enableVariable":false
                }
            },
            "93DfhNzeLPou5fwRDwdXEg":{
                "Comment":"\u670d\u52a1\u7aef\u9500\u6bc1\u65f6\u6267\u884c\u7684\u903b\u8f91\uff08\u9884\u8bbe\u9500\u6bc1\u65f6\uff0c\u4ed6\u4e0b\u9762\u6302\u7684\u6240\u6709\u9884\u8bbe",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u9500\u6bc1",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -864.0,
                    1472.0
                ],
                "NodeID":"93DfhNzeLPou5fwRDwdXEg",
                "ParentGroupID":"YVYDSctHrcthREwPbRPfuj",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>DestroyServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u9500\u6bc1\u903b\u8f91\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#destroyserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "ECDJre8fjGho6i5Rn9nJZb":{
                "Name":"\u8c03\u7528:\u8bbe\u7f6e\u96fe\u6548\u8303\u56f4",
                "Type":"InnerSdkComponentNodeV2",
                "VarData":{
                    "input":{
                        "end":[],
                        "storylineComponentEntityId":[]
                    }
                },
                "Pos":[
                    2000.0,
                    880.0
                ],
                "NodeID":"ECDJre8fjGho6i5Rn9nJZb",
                "ParentGroupID":"uot5Jsk3Yvn2sE3fzxUoZZ",
                "Data":{
                    "compName":"fog",
                    "storylineComponentEntityId":"-1",
                    "enableVariable":false,
                    "support":1,
                    "inputTextMap":{
                        "storylineComponentEntityId":"\u5b58\u6863ID"
                    },
                    "general":true,
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u6210\u529f"
                        }
                    ],
                    "apiName":"SetFogLength",
                    "inputType":"",
                    "portData":{
                        "start":5.0,
                        "end":40.0,
                        "storylineComponentEntityId":false,
                        "input":false
                    },
                    "htmlToolTip":"<b>SetFogLength</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u8bbe\u7f6e\u96fe\u6548\u8303\u56f4<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/\u63a5\u53e3/\u4e16\u754c/\u6e32\u67d3.html?catalog=1#setfoglength\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerSdkComponentNodeV2",
                    "inputParams":[
                        {
                            "portName":"start",
                            "type":"Float",
                            "paramName":"\u96fe\u6548\u8d77\u70b9"
                        },
                        {
                            "portName":"end",
                            "type":"Float",
                            "paramName":"\u96fe\u6548\u7ec8\u70b9"
                        }
                    ],
                    "debugLog":false
                }
            },
            "KmJ9bUP7bmW7884xevJp9c":{
                "Type":"isEqualNode",
                "VarData":{
                    "input":{
                        "input2":[],
                        "input1":[]
                    }
                },
                "NodeID":"KmJ9bUP7bmW7884xevJp9c",
                "Pos":[
                    1536.0,
                    1008.0
                ],
                "ParentGroupID":"uot5Jsk3Yvn2sE3fzxUoZZ",
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "input2":0.0,
                        "input1":false
                    },
                    "htmlToolTip":"",
                    "Type":"isEqualNode",
                    "inputType":"",
                    "enableVariable":false
                }
            },
            "9inaYftAxPrG8e9hUjPbXL":{
                "Type":"ConditionNode",
                "VarData":{
                    "input":{
                        "input":[]
                    }
                },
                "NodeID":"9inaYftAxPrG8e9hUjPbXL",
                "Pos":[
                    1072.0,
                    1024.0
                ],
                "ParentGroupID":"uot5Jsk3Yvn2sE3fzxUoZZ",
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "input":false
                    },
                    "htmlToolTip":"",
                    "Type":"ConditionNode",
                    "inputType":"",
                    "enableVariable":false
                }
            },
            "TeNHsy4gUp74nj9gpGwwBR":{
                "Name":"\u8c03\u7528:\u8bbe\u7f6e\u96fe\u6548\u989c\u8272",
                "Type":"InnerSdkComponentNodeV2",
                "VarData":{
                    "input":{
                        "color":[],
                        "storylineComponentEntityId":[]
                    }
                },
                "Pos":[
                    784.0,
                    -144.0
                ],
                "NodeID":"TeNHsy4gUp74nj9gpGwwBR",
                "ParentGroupID":"KFzUTcdV8TuK3rzH57hupT",
                "Data":{
                    "compName":"fog",
                    "storylineComponentEntityId":"-1",
                    "enableVariable":false,
                    "support":1,
                    "inputTextMap":{
                        "storylineComponentEntityId":"\u5b58\u6863ID"
                    },
                    "general":true,
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u6210\u529f"
                        }
                    ],
                    "apiName":"SetFogColor",
                    "inputType":"",
                    "portData":{
                        "color":0,
                        "input":false,
                        "storylineComponentEntityId":false
                    },
                    "htmlToolTip":"",
                    "Type":"InnerSdkComponentNodeV2",
                    "inputParams":[
                        {
                            "portName":"color",
                            "type":"Any",
                            "paramName":"\u989c\u8272"
                        }
                    ],
                    "debugLog":false
                }
            },
            "SEFyqRbTnvxLTQXLL97PKH":{
                "Name":"\u8c03\u7528:\u83b7\u53d6\u5b58\u6863ID",
                "Type":"InnerPresetObjectApiNode",
                "VarData":{
                    "input":{
                        "input":[]
                    }
                },
                "Pos":[
                    -192.0,
                    -112.0
                ],
                "NodeID":"SEFyqRbTnvxLTQXLL97PKH",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetLevelId",
                    "inputType":"Presetbase",
                    "portData":{
                        "input":false
                    },
                    "htmlToolTip":"<b>GetLevelId</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u83b7\u53d6\u5f53\u524d\u5bf9\u8c61\u6240\u5728\u7684level_id<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#getlevelid\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPresetObjectApiNode",
                    "inputParams":[],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"\u5b58\u6863ID"
                        }
                    ]
                }
            },
            "6c9tABoEsnuedaLdDYLEKg":{
                "Name":"\u8c03\u7528:\u83b7\u53d6\u7236\u5bf9\u8c61",
                "Type":"InnerPartApiNode",
                "Pos":[
                    272.0,
                    416.0
                ],
                "NodeID":"6c9tABoEsnuedaLdDYLEKg",
                "ParentGroupID":"gjXrsTtxzJayEZBqacnxaM",
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetParent",
                    "inputType":"Partbase",
                    "portData":{
                        "input":false
                    },
                    "htmlToolTip":"<b>GetParent</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u83b7\u53d6\u5f53\u524d\u9884\u8bbe\u7684\u7236\u9884\u8bbe<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/\u53d8\u6362\u5bf9\u8c61TransformObject.html?catalog=1#getparent\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartApiNode",
                    "inputParams":[],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Presetbase",
                            "paramName":"\u9884\u8bbe"
                        }
                    ]
                }
            },
            "kAUiq236uNqWzhqcxfp8z4":{
                "Comment":"\u670d\u52a1\u7aef\u521d\u59cb\u5316\uff0c\u53ef\u4ee5\u4f5c\u4e3a\u670d\u52a1\u7aef\u903b\u8f91\u7684\u5165\u53e3",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u521d\u59cb\u5316",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -848.0,
                    1488.0
                ],
                "NodeID":"kAUiq236uNqWzhqcxfp8z4",
                "ParentGroupID":"YVYDSctHrcthREwPbRPfuj",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>InitServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u521d\u59cb\u5316\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#initserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "fqEHnwEjHqzfkKV3g98wng":{
                "Name":"\u8c03\u7528:\u8f6c\u6362\u4e3a\u5143\u7ec4",
                "Type":"InnerCallInnerApiNode",
                "VarData":{
                    "input":{
                        "s":[]
                    }
                },
                "Pos":[
                    416.0,
                    -128.0
                ],
                "NodeID":"fqEHnwEjHqzfkKV3g98wng",
                "ParentGroupID":"KFzUTcdV8TuK3rzH57hupT",
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "module":"",
                    "general":true,
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Float",
                            "paramName":"\u5143\u7ec4"
                        }
                    ],
                    "apiName":"tuple",
                    "inputType":"",
                    "portData":{
                        "6WNBCutiqCpkrLjWBavDsK":0.0,
                        "s":[],
                        "pn87ny9huQFJtZjjA8Cxbi":1.0,
                        "QX2GVibRXdY5wKqWN6kZYE":0.0
                    },
                    "htmlToolTip":"",
                    "Type":"InnerCallInnerApiNode",
                    "inputParams":[
                        {
                            "portName":"s",
                            "type":"Any",
                            "paramName":"\u53ef\u8fed\u4ee3\u5e8f\u5217"
                        }
                    ],
                    "debugLog":false
                }
            },
            "mpd4eSdWnx4ZbVjgXpNTvC":{
                "Name":"\u8c03\u7528:\u83b7\u53d6\u96fe\u6548\u8303\u56f4",
                "Type":"InnerSdkComponentNodeV2",
                "Pos":[
                    1264.0,
                    1008.0
                ],
                "NodeID":"mpd4eSdWnx4ZbVjgXpNTvC",
                "ParentGroupID":"uot5Jsk3Yvn2sE3fzxUoZZ",
                "Data":{
                    "htmlToolTip":"<b>GetFogLength</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u83b7\u53d6\u96fe\u6548\u8303\u56f4<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/\u63a5\u53e3/\u4e16\u754c/\u6e32\u67d3.html?catalog=1#getfoglength\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "compName":"fog",
                    "support":1,
                    "inputTextMap":{
                        "storylineComponentEntityId":"\u5b58\u6863ID"
                    },
                    "inputParams":[],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Tuple",
                            "paramName":"\u96fe\u6548\u8303\u56f4"
                        }
                    ],
                    "apiName":"GetFogLength",
                    "debugLog":false,
                    "portData":{
                        "input":false,
                        "storylineComponentEntityId":false
                    },
                    "general":false,
                    "Type":"InnerSdkComponentNodeV2",
                    "inputType":"",
                    "enableVariable":false
                }
            },
            "J7tAMb3S5VLFWN6s8XB9jH":{
                "Name":"\u8c03\u7528:\u83b7\u53d6\u5bf9\u8c61\u5b9e\u4f53ID",
                "Type":"InnerPresetObjectApiNode",
                "VarData":{
                    "input":{
                        "input":[]
                    }
                },
                "Pos":[
                    544.0,
                    416.0
                ],
                "NodeID":"J7tAMb3S5VLFWN6s8XB9jH",
                "ParentGroupID":"gjXrsTtxzJayEZBqacnxaM",
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetEntityId",
                    "inputType":"Presetbase",
                    "portData":{
                        "input":false
                    },
                    "htmlToolTip":"<b>GetEntityId</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u83b7\u53d6\u5bf9\u8c61\u5b9e\u4f53ID<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/SDK\u63a5\u53e3\u5c01\u88c5SdkInterface.html?catalog=1#getentityid\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPresetObjectApiNode",
                    "inputParams":[],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Union[Str,Int]",
                            "paramName":"return"
                        }
                    ]
                }
            },
            "WDFDATWe8Kyk7N4PRtTAPR":{
                "Type":"ConditionNode",
                "VarData":{
                    "input":{
                        "input":[]
                    }
                },
                "NodeID":"WDFDATWe8Kyk7N4PRtTAPR",
                "Pos":[
                    960.0,
                    416.0
                ],
                "ParentGroupID":"gjXrsTtxzJayEZBqacnxaM",
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "input":false
                    },
                    "htmlToolTip":"",
                    "Type":"ConditionNode",
                    "inputType":"",
                    "enableVariable":false
                }
            },
            "fdWJMsnPQepdxc5UFzrb8m":{
                "Comment":"\u5ba2\u6237\u7aef\u521d\u59cb\u5316\uff0c\u53ef\u4ee5\u4f5c\u4e3a\u5ba2\u6237\u7aef\u903b\u8f91\u7684\u5165\u53e3",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u521d\u59cb\u5316",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -784.0,
                    -64.0
                ],
                "NodeID":"fdWJMsnPQepdxc5UFzrb8m",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>InitClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u521d\u59cb\u5316\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#initclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "2H5E5HsLMeCWtTq5EQjjh5":{
                "Comment":"\u5ba2\u6237\u7aef\u9500\u6bc1\u65f6\u6267\u884c\u7684\u903b\u8f91\uff08\u9884\u8bbe\u9500\u6bc1\u65f6\uff0c\u4ed6\u4e0b\u9762\u6302\u7684\u6240\u6709\u9884\u8bbe/\u96f6\u4ef6/\u7d20\u6750\u4e5f\u90fd\u4f1a\u8ddf\u7740\u9500\u6bc1\uff09",
                "Name":"\u76d1\u542c:\u5ba2\u6237\u7aef\u9500\u6bc1",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -784.0,
                    240.0
                ],
                "NodeID":"2H5E5HsLMeCWtTq5EQjjh5",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyClient",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>DestroyClient</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u5ba2\u6237\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u9500\u6bc1\u903b\u8f91\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#destroyclient\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "qqoxvj7Uhg698RyeiLsNNi":{
                "Name":"\u83b7\u53d6\u96f6\u4ef6\u53d8\u91cf v_isplayer",
                "Type":"InnerPartVariableGetterNode",
                "Pos":[
                    624.0,
                    1024.0
                ],
                "NodeID":"qqoxvj7Uhg698RyeiLsNNi",
                "ParentGroupID":"uot5Jsk3Yvn2sE3fzxUoZZ",
                "Data":{
                    "support":3,
                    "variableKey":"v_isplayer",
                    "general":true,
                    "docKey":"UzUvaTNUF6AMeUeFPt5NHM",
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"InnerPartVariableGetterNode",
                    "enableVariable":false
                }
            },
            "hiPqndUEKFpCS9eru8JURV":{
                "Name":"\u8c03\u7528:\u8bbe\u7f6e\u96fe\u6548\u8303\u56f4",
                "Type":"InnerSdkComponentNodeV2",
                "VarData":{
                    "input":{
                        "end":[],
                        "storylineComponentEntityId":[]
                    }
                },
                "Pos":[
                    64.0,
                    -144.0
                ],
                "NodeID":"hiPqndUEKFpCS9eru8JURV",
                "ParentGroupID":"KFzUTcdV8TuK3rzH57hupT",
                "Data":{
                    "compName":"fog",
                    "storylineComponentEntityId":"-1",
                    "enableVariable":false,
                    "support":1,
                    "inputTextMap":{
                        "storylineComponentEntityId":"\u5b58\u6863ID"
                    },
                    "general":true,
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u6210\u529f"
                        }
                    ],
                    "apiName":"SetFogLength",
                    "inputType":"",
                    "portData":{
                        "start":5.0,
                        "end":40.0,
                        "storylineComponentEntityId":false,
                        "input":false
                    },
                    "htmlToolTip":"<b>SetFogLength</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u8bbe\u7f6e\u96fe\u6548\u8303\u56f4<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/\u63a5\u53e3/\u4e16\u754c/\u6e32\u67d3.html?catalog=1#setfoglength\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerSdkComponentNodeV2",
                    "inputParams":[
                        {
                            "portName":"start",
                            "type":"Float",
                            "paramName":"\u96fe\u6548\u8d77\u70b9"
                        },
                        {
                            "portName":"end",
                            "type":"Float",
                            "paramName":"\u96fe\u6548\u7ec8\u70b9"
                        }
                    ],
                    "debugLog":false
                }
            },
            "qJGHKkppauZcgAgfzveDfW":{
                "Type":"ConditionNode",
                "VarData":{
                    "input":{
                        "input":[]
                    }
                },
                "NodeID":"qJGHKkppauZcgAgfzveDfW",
                "Pos":[
                    1792.0,
                    1024.0
                ],
                "ParentGroupID":"uot5Jsk3Yvn2sE3fzxUoZZ",
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "input":false
                    },
                    "htmlToolTip":"",
                    "Type":"ConditionNode",
                    "inputType":"",
                    "enableVariable":false
                }
            },
            "YbDbUSUWe5Jho74djMBAGA":{
                "Name":"\u8bbe\u7f6e\u96f6\u4ef6\u53d8\u91cf v_flog",
                "Type":"InnerPartVariableSetterNode",
                "VarData":{
                    "input":{
                        "value":[]
                    }
                },
                "Pos":[
                    416.0,
                    1024.0
                ],
                "NodeID":"YbDbUSUWe5Jho74djMBAGA",
                "ParentGroupID":"uot5Jsk3Yvn2sE3fzxUoZZ",
                "Data":{
                    "value":null,
                    "support":3,
                    "variableKey":"v_flog",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "value":false
                    },
                    "htmlToolTip":"",
                    "Type":"InnerPartVariableSetterNode",
                    "enableVariable":false
                }
            },
            "UuVFBnDsDshG6qUukcZxhV":{
                "Name":"\u8c03\u7528:\u8bbe\u7f6e\u96fe\u6548\u8303\u56f4",
                "Type":"InnerSdkComponentNodeV2",
                "VarData":{
                    "input":{
                        "end":[],
                        "storylineComponentEntityId":[]
                    }
                },
                "Pos":[
                    2256.0,
                    1168.0
                ],
                "NodeID":"UuVFBnDsDshG6qUukcZxhV",
                "ParentGroupID":"uot5Jsk3Yvn2sE3fzxUoZZ",
                "Data":{
                    "compName":"fog",
                    "storylineComponentEntityId":"-1",
                    "enableVariable":false,
                    "support":1,
                    "inputTextMap":{
                        "storylineComponentEntityId":"\u5b58\u6863ID"
                    },
                    "general":false,
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"\u662f\u5426\u6210\u529f"
                        }
                    ],
                    "apiName":"SetFogLength",
                    "inputType":"",
                    "portData":{
                        "start":5.0,
                        "end":0.0,
                        "storylineComponentEntityId":false,
                        "input":false
                    },
                    "htmlToolTip":"<b>SetFogLength</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u8bbe\u7f6e\u96fe\u6548\u8303\u56f4<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/\u63a5\u53e3/\u4e16\u754c/\u6e32\u67d3.html?catalog=1#setfoglength\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerSdkComponentNodeV2",
                    "inputParams":[
                        {
                            "portName":"start",
                            "type":"Float",
                            "paramName":"\u96fe\u6548\u8d77\u70b9"
                        },
                        {
                            "portName":"end",
                            "type":"Float",
                            "paramName":"\u96fe\u6548\u7ec8\u70b9"
                        }
                    ],
                    "debugLog":false
                }
            },
            "uiSJZASyBtwEL5tALFjiF3":{
                "Type":"isEqualNode",
                "VarData":{
                    "input":{
                        "input2":[],
                        "input1":[]
                    }
                },
                "NodeID":"uiSJZASyBtwEL5tALFjiF3",
                "Pos":[
                    752.0,
                    416.0
                ],
                "ParentGroupID":"gjXrsTtxzJayEZBqacnxaM",
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "input2":false,
                        "input1":false
                    },
                    "htmlToolTip":"",
                    "Type":"isEqualNode",
                    "inputType":"",
                    "enableVariable":false
                }
            },
            "khsW6FJPGyEia52Jb7DmJL":{
                "Name":"\u8bbe\u7f6e\u96f6\u4ef6\u53d8\u91cf v_isplayer",
                "Type":"InnerPartVariableSetterNode",
                "Pos":[
                    1184.0,
                    528.0
                ],
                "NodeID":"khsW6FJPGyEia52Jb7DmJL",
                "ParentGroupID":"gjXrsTtxzJayEZBqacnxaM",
                "Data":{
                    "value":false,
                    "support":3,
                    "variableKey":"v_isplayer",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "value":false
                    },
                    "htmlToolTip":"",
                    "Type":"InnerPartVariableSetterNode",
                    "enableVariable":false
                }
            },
            "pvWZw99AghEpQESMbqULQX":{
                "Comment":"\u670d\u52a1\u7aef\u6bcf\u523b\u6267\u884c\u7684\u903b\u8f91\u4ece\u8fd9\u91cc\u8fde\u51fa\uff0c\u5728\u6211\u7684\u4e16\u754c\u4e2d\uff0c1\u79d2\u753130\u523b\u7ec4\u6210",
                "Name":"\u76d1\u542c:\u670d\u52a1\u7aef\u6bcf\u523b",
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -864.0,
                    1312.0
                ],
                "NodeID":"pvWZw99AghEpQESMbqULQX",
                "ParentGroupID":"YVYDSctHrcthREwPbRPfuj",
                "Data":{
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickServer",
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>TickServer</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font><br/>\u670d\u52a1\u7aef\u7684\u96f6\u4ef6\u5bf9\u8c61\u903b\u8f91\u9a71\u52a8\u5165\u53e3<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u96f6\u4ef6/\u96f6\u4ef6PartBase.html?catalog=1#tickserver\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "outputParams":[]
                }
            },
            "rW9NnopPyjGnKEa3hfFLv2":{
                "Name":"\u8c03\u7528:\u83b7\u53d6\u7236\u5bf9\u8c61",
                "Type":"InnerPartApiNode",
                "Pos":[
                    -464.0,
                    -112.0
                ],
                "NodeID":"rW9NnopPyjGnKEa3hfFLv2",
                "ParentGroupID":"kRfAYWtWR8VWdmzoZn4jQF",
                "Data":{
                    "enableVariable":false,
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetParent",
                    "inputType":"Partbase",
                    "portData":{
                        "input":false
                    },
                    "htmlToolTip":"<b>GetParent</b><br/><font color=\"#ff646e\">\u670d\u52a1\u7aef</font>/<font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u83b7\u53d6\u5f53\u524d\u9884\u8bbe\u7684\u7236\u9884\u8bbe<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/\u9884\u8bbe\u5bf9\u8c61/\u901a\u7528/\u53d8\u6362\u5bf9\u8c61TransformObject.html?catalog=1#getparent\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerPartApiNode",
                    "inputParams":[],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Presetbase",
                            "paramName":"\u9884\u8bbe"
                        }
                    ]
                }
            },
            "s7aRXNUmdacsdnW4P7j2t6":{
                "Data":{
                    "parameterText":"\u6784\u9020\u5217\u8868",
                    "support":3,
                    "parameterStyle":"Input",
                    "general":true,
                    "len":2,
                    "debugLog":false,
                    "portData":{
                        "item2":0.0,
                        "item3":0.0,
                        "item1":5.0,
                        "item4":1.0
                    },
                    "parameterName":"var",
                    "htmlToolTip":"",
                    "Type":"ListParameterNode",
                    "inputParams":[
                        {
                            "portName":"item1",
                            "type":"Any",
                            "paramName":"item1"
                        },
                        {
                            "portName":"item2",
                            "type":"Any",
                            "paramName":"item2"
                        }
                    ],
                    "enableVariable":false
                },
                "NodeID":"s7aRXNUmdacsdnW4P7j2t6",
                "Type":"ListParameterNode",
                "Pos":[
                    960.0,
                    1200.0
                ],
                "ParentGroupID":"uot5Jsk3Yvn2sE3fzxUoZZ"
            },
            "WhMnhUbuzc55GoFzE2XRb4":{
                "Type":"isEqualNode",
                "VarData":{
                    "input":{
                        "input1":[]
                    }
                },
                "NodeID":"WhMnhUbuzc55GoFzE2XRb4",
                "Pos":[
                    848.0,
                    1008.0
                ],
                "ParentGroupID":"uot5Jsk3Yvn2sE3fzxUoZZ",
                "Data":{
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "input2":true,
                        "input1":false
                    },
                    "htmlToolTip":"",
                    "Type":"isEqualNode",
                    "inputType":"",
                    "enableVariable":false
                }
            },
            "dc8VaJQUGQF5cpPN45h9Ko":{
                "Name":"\u8bbe\u7f6e\u96f6\u4ef6\u53d8\u91cf v_isplayer",
                "Type":"InnerPartVariableSetterNode",
                "Pos":[
                    1184.0,
                    400.0
                ],
                "NodeID":"dc8VaJQUGQF5cpPN45h9Ko",
                "ParentGroupID":"gjXrsTtxzJayEZBqacnxaM",
                "Data":{
                    "value":true,
                    "support":3,
                    "variableKey":"v_isplayer",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "value":true
                    },
                    "htmlToolTip":"",
                    "Type":"InnerPartVariableSetterNode",
                    "enableVariable":false
                }
            },
            "hHUWY68nuSfRGuX7YPxBRP":{
                "Data":{
                    "support":1,
                    "general":false,
                    "eventName":"HealthChangeClientEvent",
                    "debugLog":false,
                    "enableVariable":false,
                    "portData":{},
                    "htmlToolTip":"<b>HealthChangeClientEvent</b><br/><font color=\"#66cbed\">\u5ba2\u6237\u7aef</font><br/>\u751f\u7269\u751f\u547d\u503c\u53d1\u751f\u53d8\u5316\u65f6\u89e6\u53d1<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/\u4e8b\u4ef6/\u5b9e\u4f53.html?catalog=1#healthchangeclientevent\">\u70b9\u51fb\u67e5\u770b\u6587\u6863</a>",
                    "Type":"InnerSdkEventNode",
                    "inputParams":[],
                    "outputParams":[
                        {
                            "portName":"entityId",
                            "type":"Str",
                            "paramName":"\u5b9e\u4f53ID"
                        },
                        {
                            "portName":"from",
                            "type":"Float",
                            "paramName":"\u53d8\u5316\u524d\u751f\u547d\u503c"
                        },
                        {
                            "portName":"to",
                            "type":"Float",
                            "paramName":"\u53d8\u5316\u540e\u751f\u547d\u503c"
                        }
                    ]
                },
                "NodeID":"hHUWY68nuSfRGuX7YPxBRP",
                "Type":"InnerSdkEventNode",
                "Pos":[
                    32.0,
                    432.0
                ],
                "Name":"\u76d1\u542c:\u751f\u7269\u751f\u547d\u503c\u53d1\u751f\u53d8\u5316\u5ba2\u6237\u7aef\u4e8b\u4ef6"
            }
        },
        "lineData":[
            {
                "endNode":"J7tAMb3S5VLFWN6s8XB9jH",
                "startNode":"6c9tABoEsnuedaLdDYLEKg",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"J7tAMb3S5VLFWN6s8XB9jH",
                "startNode":"6c9tABoEsnuedaLdDYLEKg",
                "startPort":"output",
                "endPort":"input"
            },
            {
                "endNode":"UuVFBnDsDshG6qUukcZxhV",
                "startNode":"6fqPwoBYmcyicSYXQ5R8Ro",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"UuVFBnDsDshG6qUukcZxhV",
                "startNode":"6fqPwoBYmcyicSYXQ5R8Ro",
                "startPort":"value",
                "endPort":"end"
            },
            {
                "endNode":"PnhehcXffLFWDtzHwpZdV2",
                "startNode":"9inaYftAxPrG8e9hUjPbXL",
                "startPort":"True",
                "endPort":"__in__"
            },
            {
                "endNode":"uiSJZASyBtwEL5tALFjiF3",
                "startNode":"J7tAMb3S5VLFWN6s8XB9jH",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"uiSJZASyBtwEL5tALFjiF3",
                "startNode":"J7tAMb3S5VLFWN6s8XB9jH",
                "startPort":"output",
                "endPort":"input1"
            },
            {
                "endNode":"qJGHKkppauZcgAgfzveDfW",
                "startNode":"KmJ9bUP7bmW7884xevJp9c",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"qJGHKkppauZcgAgfzveDfW",
                "startNode":"KmJ9bUP7bmW7884xevJp9c",
                "startPort":"result",
                "endPort":"input"
            },
            {
                "endNode":"mpd4eSdWnx4ZbVjgXpNTvC",
                "startNode":"PnhehcXffLFWDtzHwpZdV2",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"KmJ9bUP7bmW7884xevJp9c",
                "startNode":"PnhehcXffLFWDtzHwpZdV2",
                "startPort":"output",
                "endPort":"input2"
            },
            {
                "endNode":"fqEHnwEjHqzfkKV3g98wng",
                "startNode":"SBqMUuUYoaWWUfL5MHYs6k",
                "startPort":"value",
                "endPort":"s"
            },
            {
                "endNode":"hiPqndUEKFpCS9eru8JURV",
                "startNode":"SEFyqRbTnvxLTQXLL97PKH",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"hiPqndUEKFpCS9eru8JURV",
                "startNode":"SEFyqRbTnvxLTQXLL97PKH",
                "startPort":"output",
                "endPort":"storylineComponentEntityId"
            },
            {
                "endNode":"khsW6FJPGyEia52Jb7DmJL",
                "startNode":"WDFDATWe8Kyk7N4PRtTAPR",
                "startPort":"False",
                "endPort":"__in__"
            },
            {
                "endNode":"dc8VaJQUGQF5cpPN45h9Ko",
                "startNode":"WDFDATWe8Kyk7N4PRtTAPR",
                "startPort":"True",
                "endPort":"__in__"
            },
            {
                "endNode":"9inaYftAxPrG8e9hUjPbXL",
                "startNode":"WhMnhUbuzc55GoFzE2XRb4",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"9inaYftAxPrG8e9hUjPbXL",
                "startNode":"WhMnhUbuzc55GoFzE2XRb4",
                "startPort":"result",
                "endPort":"input"
            },
            {
                "endNode":"qqoxvj7Uhg698RyeiLsNNi",
                "startNode":"YbDbUSUWe5Jho74djMBAGA",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"YbDbUSUWe5Jho74djMBAGA",
                "startNode":"cCJ7pSHRdnpXcGSZUo4JUo",
                "startPort":"dst",
                "endPort":"value"
            },
            {
                "endNode":"rW9NnopPyjGnKEa3hfFLv2",
                "startNode":"fdWJMsnPQepdxc5UFzrb8m",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"TeNHsy4gUp74nj9gpGwwBR",
                "startNode":"fqEHnwEjHqzfkKV3g98wng",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"TeNHsy4gUp74nj9gpGwwBR",
                "startNode":"fqEHnwEjHqzfkKV3g98wng",
                "startPort":"output",
                "endPort":"color"
            },
            {
                "endNode":"6c9tABoEsnuedaLdDYLEKg",
                "startNode":"hHUWY68nuSfRGuX7YPxBRP",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"YbDbUSUWe5Jho74djMBAGA",
                "startNode":"hHUWY68nuSfRGuX7YPxBRP",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"uiSJZASyBtwEL5tALFjiF3",
                "startNode":"hHUWY68nuSfRGuX7YPxBRP",
                "startPort":"entityId",
                "endPort":"input2"
            },
            {
                "endNode":"cCJ7pSHRdnpXcGSZUo4JUo",
                "startNode":"hHUWY68nuSfRGuX7YPxBRP",
                "startPort":"to",
                "endPort":"eax"
            },
            {
                "endNode":"fqEHnwEjHqzfkKV3g98wng",
                "startNode":"hiPqndUEKFpCS9eru8JURV",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"KmJ9bUP7bmW7884xevJp9c",
                "startNode":"mpd4eSdWnx4ZbVjgXpNTvC",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"KmJ9bUP7bmW7884xevJp9c",
                "startNode":"mpd4eSdWnx4ZbVjgXpNTvC",
                "startPort":"output",
                "endPort":"input1"
            },
            {
                "endNode":"6fqPwoBYmcyicSYXQ5R8Ro",
                "startNode":"qJGHKkppauZcgAgfzveDfW",
                "startPort":"False",
                "endPort":"__in__"
            },
            {
                "endNode":"ECDJre8fjGho6i5Rn9nJZb",
                "startNode":"qJGHKkppauZcgAgfzveDfW",
                "startPort":"True",
                "endPort":"__in__"
            },
            {
                "endNode":"WhMnhUbuzc55GoFzE2XRb4",
                "startNode":"qqoxvj7Uhg698RyeiLsNNi",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"WhMnhUbuzc55GoFzE2XRb4",
                "startNode":"qqoxvj7Uhg698RyeiLsNNi",
                "startPort":"value",
                "endPort":"input1"
            },
            {
                "endNode":"SEFyqRbTnvxLTQXLL97PKH",
                "startNode":"rW9NnopPyjGnKEa3hfFLv2",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"SEFyqRbTnvxLTQXLL97PKH",
                "startNode":"rW9NnopPyjGnKEa3hfFLv2",
                "startPort":"output",
                "endPort":"input"
            },
            {
                "endNode":"PnhehcXffLFWDtzHwpZdV2",
                "startNode":"s7aRXNUmdacsdnW4P7j2t6",
                "startPort":"value",
                "endPort":"s"
            },
            {
                "endNode":"WDFDATWe8Kyk7N4PRtTAPR",
                "startNode":"uiSJZASyBtwEL5tALFjiF3",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "endNode":"WDFDATWe8Kyk7N4PRtTAPR",
                "startNode":"uiSJZASyBtwEL5tALFjiF3",
                "startPort":"result",
                "endPort":"input"
            }
        ]
    },
    "BindingPartName":"BlueprintPart",
    "PosY":1140.344064,
    "Type":"StorylineDoc",
    "Interfaces":{}
}